{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://+:5001",
        "Certificate": {
          "Path": "",
          "Password": ""
        }
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "AccessTokenExpirationMinutes": "",
    "RefreshTokenExpirationDays": ""
  },

  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "AuthorizationPolicy": "Anonymous",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },  
      "equipment-service-route": {
        "ClusterId": "equipment-service-cluster",
        "AuthorizationPolicy": "TechnicalSpecialist",
        "Match": {
          "Path": "/equipments/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/equipments/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "authentication-service": {
            "Address": "http://authentication-service:8080"
          }
        }
      },
      "equipment-service-cluster": {
        "Destinations": {
          "equipment-service": {
            "Address": "http://equipment-service:7070"
          }
        }
      }
    }
  }
}